# Dockerfile for Segmentation Service
# Optimized for smaller image size

FROM python:3.11-slim

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libgl1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python dependencies
COPY backend/segmentation/requirements.txt ./

# Install with minimal dependencies and clean up pip cache
RUN pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache/pip && \
    find /usr/local/lib/python3.11 -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.11 -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true

# Copy application code
COPY backend/segmentation/segmentation-server.py ./

EXPOSE 8081

# The model will be downloaded on first run via MODEL_DOWNLOAD_URL env var
CMD ["python", "-u", "segmentation-server.py"]
